temperature.nodata= NO DATA
temperature.error.input.null= Input temperature is null
temperature.error.input.temps.not.enough=Input temperature values are not enough
message.format=%.3f %d
temperature.input.mode=property
#temperature.input.mode=console
number.of.days=5
#number.of.days=0
temperatures.of.days=1 2 3 4 5